<html>
  <head>
    <title>FAISKA - WEBCAM FRAME</title>
  </head>
  <script>
    const easterEgg =
      "\n                   .::^^~~~~~~~~~!!~~^^^~~~^::..            \n               .:^^~!!7!!!!~~~~~~~~~~~!77!!!~~~~^::.        \n           .::^:^~~!!!!~^^:::^^~!!!~^:::~7???777!~^:..      \n        ..:::^^^^^^^^^^~7?Y5PB##&&@&#GJ~::~7??7??77~::..    \n      .:~7JPGBBGPPPPGGGB#&@@@&#BGPPG#@#P?::!?JJ?77777~:.    \n    :^:.^!!!?YP&@@&&#&&@&#PY7~^:.. .^!YGY!^~!?J?77777~:::.  \n  ....:^^^:.  .~?P#&&#GJ!^::^!?JY5YJ!::^^^~~!?J?7!^:::^^^:  \n  .::^7JYYJ7!~^:~JG&@#5J777??J??77???7!^^:^~7??7~:.:^7JJJ!:.\n  .::^^~~~~~~^^^^^~7YGBPJ!^:^^^^^^~!!!~~^:^~7JJ!^::^!7?JJ7~:\n  ::::^~:..:~?YYY?!^^7J7~~7!~^:~5#&#Y~!??7!:^7?7!^^~!77??!^:\n  .:::!?~:~?P&@@#57~~JGPJ??JYYJ?YY7~!?P@@#Y^.:~7?7!!!!777!^:\n  .:^~!7JYPPPYJ?!^:~JG@@#PJ777????J5B&&&&&#5?:.^!77!^^^^^:::\n .^7P#B5YJ?JJYY55?7J5B@@&&#BGGB#&@@@&####&&&P7^:^!7!^::..   \n ^JG&@@&&&&&&@#PJ77P&@@&##BB##&&&########&&&BJ!::~???7~:..  \n ^YB&&####BPPG5?!~!JGBB&&#B5JJPB&@@&&&&###&&B57:.^7??7~^.   \n.:!YG#&#PJ77?5Y!:  .::^7YG#G?!~75GGGPPPGGB##B5?^.^!7?7!^:.  \n...^?P5Y!^~JP#BY7~^!?JYGBBGY7777!!!!!7J5GBBBG5?~:^!7?7!^:.  \n  ..:^!?YP5J???YYJJJY5P5J?!75G##BGGGB##&####BPJ~:~7?J?7~:   \n   .~JG&@&BPJ!!!7777777?J5G#&&&&#########B##BY7^:~7???!^.   \n   :?P#&&####BBGGGGBBB#&&&&&##########BBBGBBP?~^^!??77!^.   \n   .!YB&&#BB##&&&&&&&&&##############BBBB#G5?^:!?JJJ?7!^.   \n   .^!YBBBBBGG5Y?7?YPB##############BB#&&#P!^~7Y5YJYY7~:.   \n     :7YPBBGPJ7^:.:^!YGBBBBGGGGGGBGGBBBB57~:^7JJ?????!:...  \n      ^75GBBGPY7!~~!?5BBBGGGPGGGB###BGJ~:.^7JJ?!~!!!~^..    \n       .~?JY55YJ?JYPGGGGGGBBBBBGGPY?!:.:~?YYYJ?777!!~^..    \n      ......^?YPGGGGGGGGGGGP5Y?7!~^:::~7JYYJJ??77??7!^.     \n      :~!7~:...^~~!!!!!!!~~^:. .:~7??7????JJJ?777?J?!^.     \n    .^~!7??7!~^:............:^~!!77777?????J???77???7~:.    ";
    console.log(easterEgg);
    console.log("Desenvolvido por FAISKA - https://pasini.dev/socials");
  </script>
  <style>
    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }

    body {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      --border: 10px;
      --mask: #000;
      --radius: 18px;
      --color: transparent;
      --gradient: #ff0000, #9400d3, #4b0082, #0000ff, #00ff00, #ffff00, #ff7f00,
        #ff0000;
    }

    #layout {
      width: 400px;
      height: 640px;
      border-radius: var(--radius);
      padding: var(--border);
      position: relative;
      background-image: conic-gradient(from var(--angle), var(--gradient));
      background-color: var(--color);
      animation: 3s spin linear infinite;
    }

    #layout::after {
      content: "";
      position: absolute;
      background: var(--mask);
      height: calc(100% - 2 * var(--border));
      width: calc(100% - 2 * var(--border));
      border-radius: calc(var(--radius) - 2px);
    }

    #layout::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: conic-gradient(from var(--angle), var(--gradient));
      background-color: var(--color);
      animation: 3s spin linear infinite;
      filter: blur(1.5rem);
    }

    @keyframes spin {
      from {
        --angle: 0deg;
      }
      to {
        --angle: 360deg;
      }
    }
  </style>
  <body>
    <div id="layout" />
  </body>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const width = urlParams.get("width");
    const height = urlParams.get("height");
    const color = urlParams.get("color");
    const border = urlParams.get("border");
    const radius = urlParams.get("radius");
    const maskColor = urlParams.get("maskColor");

    console.log({ width, height, color, border, radius, maskColor });

    const layout = document.getElementById("layout");
    const body = document.querySelector("body");

    if (width) {
      layout.style.width = width;
    }
    if (height) {
      layout.style.height = height;
    }
    if (color) {
      body.style.setProperty("--gradient", undefined);
      body.style.setProperty("--color", `#${color}`);
    }
    if (border) {
      body.style.setProperty("--border", `${border}px`);
    }
    if (radius) {
      body.style.setProperty("--radius", `${radius}px`);
    }
    if (maskColor) {
      body.style.setProperty(
        "--mask",
        maskColor === "transparent" ? maskColor : `#${maskColor}`
      );
    }
  </script>
</html>
